<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXE HTML CSS</title>

</head>

<style>
@font-face {
    font-family: bebas neue;
    src: url(BebasNeue-Regular.otf);
}
@font-face {
    font-family:IDroid ;
    src: url(IDroid.otf);
}
*{
    line-height: 1.5em; 
    font-family: Arial, Helvetica, sans-serif;   
      
}

body{ 
    background-color:#c2d7cb;
}

header{
       
        color: white;
        background: linear-gradient(to top, rgb(0, 53, 0),#3BD17F);
        border-radius: 10px 10px 2px 2px;
        box-shadow: 0px 6px  8px  black; 
        min-width: 380px;
        max-width: 1200px;

    }
    main{
        margin: 1vw 9vw 1vw 9vw;
        background-color: white;
       
    }
    
.navbar{
    padding: 12px;
    color: white;
    text-decoration: none;      
}

h1{ 
    color:rgb(0, 49, 0) ;                    
    font-family: bebas neue;
    text-shadow: 1px 1px 2px  rgb(0, 0, 0);
    text-align: center;
    letter-spacing: 1px;
    }

    .slogan{
    text-align: center;
    text-shadow:  1px 1px 2px  rgb(0, 0, 0);
   
    }

    
    h2{
        color:rgb(0, 49, 0) ;
        font-family: IDroid;
        padding-left: 12px;
        
    }
    h3{
        border-radius: 12px 12px 0px 0px;
        background-color: #34a265;
        padding-left: 12px;
        color: white;
    }
    p{
        text-align:justify;
        
    }
    .bb{
        background-color: #3BD17F;
    }

    .droids{
        width: 100%;
        height: auto;
        
    }

    .foto-i{
        width: 100%;
        height: auto;

    }

    .favcn{
        text-align: center; 
        
    }
    .fa{
        width:10%;
        height: auto;
    }

    .videY{
        
        text-align: center;
        background-color: #004f24;
        
    }

    video{
        width: 85%;
        height: auto;
        padding: 15px 0px 10px 0px;
        
    }

.lista{
    background-color: #8cc0a4;
    border-radius: 12px;
    margin: 2em;
}

article{
    padding: 25px;
    
}

ul{
    list-style-type: "\2714\0020\0020";
    columns: 2;
    list-style-position: inside;
}

footer{
   background-color:#004f24 ;   
}

.p-footer{
    text-align: center;     
}
.lis{
    padding: 30px;
}

</style>



<body >
    <header>
        <h1>
           CURIOSIDADE DE TECNOLOGIA
        </h1>
        <p class="slogan">
            Tudo aquilo que você sempre quis asber sobre o mundo<br> tech, em um uníco lugar.
        </p>
    <nav> 
        <a class="navbar" href="#">Home</a>
        <a class="navbar" href="#">Notícias</a>
        <a class="navbar" href="#">Contato</a>
        
   </nav>
</header>
    <main>
        <section>

            <article>
                <h2>
                     hitória do mascote Android
                    
                </h2>
                 <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident nisi ea earum maxime explicabo modi expedita velit corrupti sunt dolorem dicta aliquid doloribus corporis labore repudiandae, accusamus cum? Nulla, sequi.
                 </p>

                 <h2 class="bb">
                    A primeira versão
                 </h2>
                 
                 <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt veniam in recusandae incidunt placeat quam id beatae dignissimos impedit vero sequi vitae ut eligendi facilis, quibusdam corrupti magni repudiandae nulla?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nesciunt voluptate iure exercitationem nobis possimus veniam eius illum iusto. Quis voluptatem dolorem cumque autem praesentium ratione voluptate, sequi voluptatibus aspernatur!
                 </p>
                      <picture class="pngdroids">
                           <img class="droids" src="/dan-droids.png" alt="dan IDroid">
                      </picture>
                 <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ad et, eaque delectus nam deleniti numquam aspernatur reprehenderit porro distinctio. Aut alias nam debitis. Ut quae aperiam maiores earum beatae.
                </p>

                 <h2 class="bb">
                    surge um novo mascote
                 </h2>
                 
                 <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa cum excepturi quisquam laudantium, cumque ipsa minima accusantium molestiae ab perspiciatis quo doloribus quaerat tempore sequi quis architecto, perferendis sunt omnis?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente fugit impedit dolore, expedita error minus porro nobis suscipit quisquam qui minima nostrum eius amet corporis! Sed perferendis adipisci eveniet iste.
                 </p>
                 <picture class="foto-irina">
                    <img class="foto-i" src="/irina-blok.jpg" alt="foto-irina">
                 </picture>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eius temporibus illum aut veritatis porro dolorem, dolorum provident necessitatibus ipsam voluptates quas voluptas fuga vero delectus minima est aperiam numquam?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, veniam recusandae illum officia eaque atque porro! Ipsam excepturi blanditiis nesciunt provident dignissimos perspiciatis quidem vero aut nisi, optio dolor. Obcaecati.
                </p>
                <div class="favcn">
                    <img class="fa" src="/favicon.ico" alt="">
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, voluptatum, qui non earum aliquam vitae dolorum sint reiciendis quasi ea eaque delectus. Quibusdam ad corrupti quaerat ea numquam perferendis obcaecati?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo laboriosam vitae temporibus facere pariatur, exercitationem consectetur dolorum possimus repellat sed impedit nam, velit officiis unde iste laborum dolor nesciunt illum!
                </p>
                <div class="videY">
                    <video controls>
                         <source src="https://www.youtube.com/watch?v=tQ7SRRnfMKM"      type="video/mp4">
                    </video>
                </div>
            </article>

            <aside>
            
        <div class="lista">
            <h3>
                Quer aprender mais?
            </h3>
            <div class="lis">
            <p>
                Outro assunto assunto curioso em relação ao androidé que cada versão sempre foi nomeada em homenagem um doce, em ordem alfabética apartir da versão 1.5 até a 9.0.
            </p>
        <ul>
            <li>1.5 - capcake</li>
            <li>1.6 - Donot</li>
            <li>1.8 - ronnn</li>
            <li>1.8 - ronnn</li>
            <li>1.8 - ronnn</li>
            <li>1.8 - ronnn</li>
            <li>1.8 - ronnn</li>
            <li>1.8 - ronnn</li>
            <li>1.8 - ronnn</li>
            <li>1.8 - ronnn</li>
            <li>1.8 - ronnn</li>
            <li>1.8 - ronnn</li>
            <li>1.8 - ronnn</li>
            <li>1.8 - ronnn</li>
        </ul>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus vel quibusdam quo culpa soluta odio, asperiores neque dolorum architecto tenetur, sed tempora voluptas non fuga. Corrupti quas beatae eligendi odit?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam facere ab quasi sed vel fuga, dolor eligendi amet quibusdam quidem, dolores quae omnis? Natus cumque iusto unde incidunt nihil iste!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam facere ab quasi sed vel fuga, dolor eligendi amet quibusdam quidem, dolores quae omnis? Natus cumque iusto unde incidunt nihil iste!</p>
        </div>
        </div>
    </aside>
</section>

        <footer>
            <p class="p-footer">
                Curso criado por Gustavo guanabara para o curso em video.
            </p>
        
        </footer> 
    
 
</main>
</body>
</html>
